<html>
    <title></title>
    <head></head>
    <style>
        header{
            display: flex;
            height: 250px;
            flex-direction: row;
            margin-top: 10px;
        }
        .left{
            height: inherit;
            width: 20%;
            background-image: url("jaxx.jpg");
            background-size: cover;
            

        }
        .right{
            height: inherit;
            width: 80%;
        
            background-color: black;
            
            
        }
        h1{
            color: white;
            text-align: center;
            font-size: 100px;
            margin-top: 60px;

        }
        marquee{
            background-color: black;
            color: white;

        }
        nav{
            height: 50px;
            display: grid;
            background-color: rgb(181, 181, 181);
            grid-template-columns: 20% 20% 20% 20% 20% ;
            
            
        }
        .n{
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .n:hover{
            background-color: rgb(126, 126, 126);
            transition: 2s;
        }
        a{
            font-family: Helvetica;
            color: black;
            text-decoration: none;

        }
        section{
            height: 100%;
            display: flex;
            flex-direction: row;
            background-image: url(121.png);
            background-size: cover;
            opacity: 0.6;
        }
        .s1{
            height: inherit;
            width: 20%;

            
            
        }
        .s2{
            height: inherit;
            background-color: #bdc3c7;
        }
        .s3{
            height: inherit;
            background-color: #cacfd2;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: black;
            padding-top: 10px;
        }
        p{
            color: white;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
        }
    </style>
    <body>
        <header>

            <div class="left"></div>
            <div class="right"><h1>JAXX JAXX BAND 𝄞</h1></div>
            
        </header>
        <nav>
            <div class="n">
                <a href="#">Home</a>
            </div>
            <div class="n">
                <a href="#">About Us</a>

            </div>
            <div class="n">
                <a href="#">Contact Us</a>
            </div>
            <div class="n">
                <a href="#">Events</a>
            </div>
            <div class="n">
                <a href="#">Merchandise</a>
            </div>
            


        </nav>
        <section>
            <div class="s1">
                <center>
                <h3>MUSIC</h3>
                <h3>INSTRUMENT</h3>
                <h3>VIDEOS</h3>
            </center>
            </div>
            <div class="s2"></div>
            <div class="s3"></div>
        </section>

    </body>
    <footer>
        <center>
            <p>JAXX JAXX BAND ��� &copy; 2022</p>
        </center>
    </footer>
</html>